<!DOCTYPE html>
<html lang="zh-tw">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Ticket Champion是一個提供驗證碼練習與搶票練習的網站，讓使用者可以練習驗證碼的輸入，以及搶票的流程，提升搶票的成功率。">
    <meta name="keywords" content="Ticket Champion,搶票,驗證碼,練習,kktix,ticket plus,遠大,tixcraft,拓元">
    <title>Ticket Champion</title>
    <link rel="icon" href="/static/img/logo.png">
    <link rel="stylesheet" href="/static/css/about.css">
    <link rel="stylesheet" href="/static/css/template.css">
    <script src="/static/js/about.js"></script><!---->
    <script src="/static/js/template.js"></script>
</head>

<body class="bigger">
    <header class="top-header">
        <div class="limit">
            <a href="/"><img src="static/img/logo.png" class="logo"></a>
            <ul class="top-list">
                <li>
                    <a href="/about">
                        關於我們
                    </a>
                </li>
                <li>
                    <a href="/help_us">
                        幫助我們
                    </a>
                </li>
                <li>
                    <a href="/qa">
                        Q&A
                    </a>
                </li>
                <li id="dropdown" class="dropdown-li">
                    <button id="account-button">帳號</button>
                    <ul class="dropdown-content" id="dropdown-content">
                        <li>
                            <a href="/log-in" id="log-in">
                                登入
                            </a>
                        </li>
                        <li>
                            <a href="/sign-up" id="sign-up">
                                註冊
                            </a>
                        </li>
                        <li>
                            <button id="log-out">
                                登出
                            </button>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </header>
    <div class="b">
        <div class="about-us">
            <div class="AboutText">
                <h1 style="color: #e74c3c; margin-bottom: 30px;">關於我們</h1>
                <div class="explanation">
                    <h2 style="color: #2c3e50;"><em>一個主打真實的搶票練習網</em></h2>
                    <p style="font-size: 1.2em; line-height: 1.6;">
                        想要練習搶票?<br>那我們絕對能提供最真實的練習體驗🔥<br>
                        我們有以下特色：
                    </p>
                </div>

                <div style="display: flex; justify-content: center; flex-wrap: wrap; gap: 20px; margin: 30px 0;">
                    <div id="cardButton"
                        style="background: #eaf7ff; padding: 15px; border-radius: 8px; width: 200px; cursor: pointer; transition: transform 0.3s, box-shadow 0.3s;">
                        <h3>⚡ 極速卡頓</h3>
                        <p>保證在最關鍵時刻來個404</p>
                    </div>

                    <div id="captchaButton"
                        style="background: #fff3ea; padding: 15px; border-radius: 8px; width: 200px; cursor: pointer; transition: transform 0.3s, box-shadow 0.3s;">
                        <h3>🎲 隨機驗證碼</h3>
                        <p>看得見摸不著，打對也沒用</p>
                        <div id="captchaDisplay"
                            style="margin-top: 10px; font-size: 1.5em; font-weight: bold; color: #e74c3c;">
                        </div>
                    </div>

                    <div id="reloadButton"
                        style="background: #eaffea; padding: 15px; border-radius: 8px; width: 200px; cursor: pointer; transition: transform 0.3s, box-shadow 0.3s;">
                        <h3>🔄️ 無限迴圈</h3>
                        <p>在螢幕前等了老久，<br>結果發現票早賣完了</p>
                    </div>
                </div>

                <div style="background: #ffe5e5; padding: 20px; border-radius: 10px; margin: 20px 0;">
                    <h3>溫馨提醒</h3>
                    <p>
                        本系統採用最新科技，確保您體驗到：<br>
                        - 無限次的重新整理<br>
                        - 永遠看不完的驗證碼<br>
                        - 最即時的「系統忙碌中」
                    </p>
                </div>
                <div style="margin-top: 30px;">
                    <button id="rickrollButton"
                        style="background: #e74c3c; color: white; border: none; padding: 15px 30px; border-radius: 5px; font-size: 1.2em; cursor: pointer;">
                        搶票小技巧
                    </button>
                    <p style="color: #7f8c8d; font-size: 0.9em;">
                        PS: 請勿隨意傳播
                    </p>
                </div>
                <div class="explanation">
                    <h2 style="color: #2c3e50;"><em>網站作者</em></h2>
                    <p style="font-size: 1.2em; line-height: 1.6;">
                        <a href="https://www.instagram.com/hoshinoai_151/" target="_blank">星野愛的老公</a>
                        <br>&
                        <br><a href="https://www.instagram.com/dr.monkey924/" target="_blank">Dr.Monkey</a>
                    </p>
                </div>
                <div id="loadingOverlay" class="loadingOverlay">
                    <div class="LoadingText">系統忙碌中...</div>
                    <div class="circle"></div>
                </div>


            </div>
        </div>
    </div>
    <div class="about">
        <div class="about-limit">
            <img src="/static/img/logo.png">
            <ul class="about-ul">
                <li><a href="https://instergram.com.tw">ig</a></li>
                <li><a href="https://facebook.com.tw">fb</a></li>
                <li><a href="/mail">email</a></li>
            </ul>

        </div>
    </div>
    <div class="least">
        <p></p>
    </div>
</body>

</html>