.select-area{
    background-color: #fff;
    box-shadow: 8px 8px 16px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    border: none;
    display:flex;
    width: 300px;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 20px;
    height: auto;
    min-height: 500px;
    margin-top: 130px;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    
}
.item{
    background-color: #fff;
    border: none;
    height: 75px;
    width: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
}
.item:hover{
    background-color: #eee;
}
.template-container{
    justify-content: flex-start;
    align-items: flex-start;
    align-content: flex-start;
    flex-wrap: wrap;
    display:flex;
    width: 300px;
}