.verify-box{
    margin-top: 130px;
    background-color: #fff;
    border-radius: 15px;
    height: 500px;
    width: 400px;
    border: 3px solid #eee;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.submit-button{
    width: 150px;
    height: 51.3px;
    border-radius: 5px;
    border: 1px solid #007bff;
    background-color: #007bff;
    color: white;
    cursor: pointer;
}
.loading{
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.submit:hover{
    background-color: #0056b3;
    border-color: #0056b3;
}