<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta http-equiv="PRAGMA" content="NO-CACHE">
    <meta http-equiv="EXPIRES" content="0">
    <meta http-equiv="CACHE-CONTROL" content="NO-CACHE">
    <meta name="ckc" content="bw">
    <link rel="icon" href="https://ticketplus.com.tw/favicon.ico">
    <title>岸田梅爾 FAN MEETING in TAIWAN - Ticket Plus遠大售票系統</title>
    <meta name="description" content="Ticket Plus遠大售票系統，買票最直覺的售票平台！">
    <meta name="keywords" content="遠大,遠大售票,ticket plus,Ticket Plus,TicketPlus.售票">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900">
    <link rel="stylesheet"
        href="https://ticketplus.com.twhttps://cdn.jsdelivr.net/npm/@mdi/font@latest/css/materialdesignicons.min.css">
    <script async="" src="https://www.clarity.ms/s/0.7.49/clarity.js"></script>
    <script async="" src="https://www.clarity.ms/tag/b9ns20u1si?ref=gtm2"></script>
    <script type="text/javascript" async=""
        src="https://www.googletagmanager.com/gtag/js?id=G-SFLGMC6WQ3&amp;l=dataLayer&amp;cx=c"></script>
    <script async="" src="https://www.clarity.ms/tag/b9ns20u1si"></script>
    <script src="https://ticketplus.com.tw/assets/js/js-cookie.js"></script>
    <link href="https://ticketplus.com.tw/static/css/tp/chunk-03bc9944.828fb50a.css" rel="prefetch">
    <link href="https://ticketplus.com.tw/static/css/tp/chunk-04fefdf3.b9dc037a.css" rel="prefetch">
    <link href="https://ticketplus.com.tw/static/css/tp/chunk-0513f7cb.42dc1e37.css" rel="prefetch">
    <link href="https://ticketplus.com.tw/static/css/tp/chunk-0529f87b.3d84b9f3.css" rel="prefetch">
    <link href="https://ticketplus.com.tw/static/css/tp/chunk-0958b38c.44dad0d0.css" rel="prefetch">
    <link href="https://ticketplus.com.tw/static/css/tp/chunk-19afd6bc.bcb999d2.css" rel="prefetch">
    <link href="https://ticketplus.com.tw/static/css/tp/chunk-1a71f7c2.d0d286bc.css" rel="prefetch">
    <link href="https://ticketplus.com.tw/static/css/tp/chunk-1a90694f.cd8dfbbe.css" rel="prefetch">
    <link href="https://ticketplus.com.tw/static/css/tp/chunk-22ea93d9.4fb5d06f.css" rel="prefetch">
    <link href="https://ticketplus.com.tw/static/css/tp/chunk-25327b97.6fd84e38.css" rel="prefetch">
    <link href="https://ticketplus.com.tw/static/css/tp/chunk-2b5c311a.0bf14fcc.css" rel="prefetch">
    <link href="https://ticketplus.com.tw/static/css/tp/chunk-2beb5d78.307ed1bd.css" rel="prefetch">
    <link href="https://ticketplus.com.tw/static/css/tp/chunk-2fcd9c20.f7019417.css" rel="prefetch">
    <link href="https://ticketplus.com.tw/static/css/tp/chunk-31220be6.5f99f056.css" rel="prefetch">
    <link href="https://ticketplus.com.tw/static/css/tp/chunk-35876fb9.434f8053.css" rel="prefetch">
    <link href="https://ticketplus.com.tw/static/css/tp/chunk-366807cf.51a02fc2.css" rel="prefetch">
    <link href="https://ticketplus.com.tw/static/css/tp/chunk-397b4444.6497aecb.css" rel="prefetch">
    <link href="https://ticketplus.com.tw/static/css/tp/chunk-3a59dac6.9bea21ef.css" rel="prefetch">
    <link href="https://ticketplus.com.tw/static/css/tp/chunk-3c0d1620.b8a19143.css" rel="prefetch">
    <link href="https://ticketplus.com.tw/static/css/tp/chunk-3f9a1246.cfec9d41.css" rel="prefetch">
    <link href="https://ticketplus.com.tw/static/css/tp/chunk-50b983ca.e46129a3.css" rel="prefetch">
    <link href="https://ticketplus.com.tw/static/css/tp/chunk-5604927f.37ce9cfb.css" rel="prefetch">
    <link href="https://ticketplus.com.tw/static/css/tp/chunk-5609624e.ec196317.css" rel="prefetch">
    <link href="https://ticketplus.com.tw/static/css/tp/chunk-58e66220.ce4368ec.css" rel="prefetch">
    <link href="https://ticketplus.com.tw/static/css/tp/chunk-5d38139e.1dd4a5ac.css" rel="prefetch">
    <link href="https://ticketplus.com.tw/static/css/tp/chunk-6083c586.7f47fb08.css" rel="prefetch">
    <link href="https://ticketplus.com.tw/static/css/tp/chunk-7d3ba9b5.db175a71.css" rel="prefetch">
    <link href="https://ticketplus.com.tw/static/css/tp/chunk-805af4fc.c24d3ad0.css" rel="prefetch">
    <link href="https://ticketplus.com.tw/static/css/tp/chunk-83c2c2ec.730fcd69.css" rel="prefetch">
    <link href="https://ticketplus.com.tw/static/css/tp/chunk-8c439c7e.ce643d27.css" rel="prefetch">
    <link href="https://ticketplus.com.tw/static/css/tp/chunk-923f58e4.d619ff93.css" rel="prefetch">
    <link href="https://ticketplus.com.tw/static/css/tp/chunk-a1eba0a8.a09d0224.css" rel="prefetch">
    <link href="https://ticketplus.com.tw/static/css/tp/chunk-a72c5ce8.1706e573.css" rel="prefetch">
    <link href="https://ticketplus.com.tw/static/css/tp/chunk-b2ac300a.8470324f.css" rel="prefetch">
    <link href="https://ticketplus.com.tw/static/css/tp/chunk-c11e7670.22422be2.css" rel="prefetch">
    <link href="https://ticketplus.com.tw/static/css/tp/chunk-f7d664b0.ff7ec051.css" rel="prefetch">
    <link href="https://ticketplus.com.tw/static/js/tp/chunk-03bc9944.62638962.js" rel="prefetch">
    <link href="https://ticketplus.com.tw/static/js/tp/chunk-04fefdf3.d32bdc45.js" rel="prefetch">
    <link href="https://ticketplus.com.tw/static/js/tp/chunk-0513f7cb.e96ab548.js" rel="prefetch">
    <link href="https://ticketplus.com.tw/static/js/tp/chunk-0529f87b.1e628e66.js" rel="prefetch">
    <link href="https://ticketplus.com.tw/static/js/tp/chunk-0958b38c.15eccc98.js" rel="prefetch">
    <link href="https://ticketplus.com.tw/static/js/tp/chunk-19afd6bc.6607ff55.js" rel="prefetch">
    <link href="https://ticketplus.com.tw/static/js/tp/chunk-1a71f7c2.2cdd9f31.js" rel="prefetch">
    <link href="https://ticketplus.com.tw/static/js/tp/chunk-1a90694f.50378190.js" rel="prefetch">
    <link href="https://ticketplus.com.tw/static/js/tp/chunk-22ea93d9.4b0c53bd.js" rel="prefetch">
    <link href="https://ticketplus.com.tw/static/js/tp/chunk-25327b97.11b67fad.js" rel="prefetch">
    <link href="https://ticketplus.com.tw/static/js/tp/chunk-2b5c311a.d35ec124.js" rel="prefetch">
    <link href="https://ticketplus.com.tw/static/js/tp/chunk-2beb5d78.7aa08bc5.js" rel="prefetch">
    <link href="https://ticketplus.com.tw/static/js/tp/chunk-2d0db312.a1697137.js" rel="prefetch">
    <link href="https://ticketplus.com.tw/static/js/tp/chunk-2d0e5f4f.485a0abe.js" rel="prefetch">
    <link href="https://ticketplus.com.tw/static/js/tp/chunk-2fcd9c20.13c08fe1.js" rel="prefetch">
    <link href="https://ticketplus.com.tw/static/js/tp/chunk-31220be6.223f66d9.js" rel="prefetch">
    <link href="https://ticketplus.com.tw/static/js/tp/chunk-35876fb9.f29a2758.js" rel="prefetch">
    <link href="https://ticketplus.com.tw/static/js/tp/chunk-366807cf.cd1ee106.js" rel="prefetch">
    <link href="https://ticketplus.com.tw/static/js/tp/chunk-397b4444.33400001.js" rel="prefetch">
    <link href="https://ticketplus.com.tw/static/js/tp/chunk-3a59dac6.2a0a6f13.js" rel="prefetch">
    <link href="https://ticketplus.com.tw/static/js/tp/chunk-3c0d1620.878a2119.js" rel="prefetch">
    <link href="https://ticketplus.com.tw/static/js/tp/chunk-3f9a1246.2e4230f9.js" rel="prefetch">
    <link href="https://ticketplus.com.tw/static/js/tp/chunk-419e3fae.a5b8d2bc.js" rel="prefetch">
    <link href="https://ticketplus.com.tw/static/js/tp/chunk-50b983ca.251e7d0e.js" rel="prefetch">
    <link href="https://ticketplus.com.tw/static/js/tp/chunk-5604927f.571e5b86.js" rel="prefetch">
    <link href="https://ticketplus.com.tw/static/js/tp/chunk-5609624e.e180d295.js" rel="prefetch">
    <link href="https://ticketplus.com.tw/static/js/tp/chunk-58e66220.a9572ea2.js" rel="prefetch">
    <link href="https://ticketplus.com.tw/static/js/tp/chunk-5d38139e.b26afbd8.js" rel="prefetch">
    <link href="https://ticketplus.com.tw/static/js/tp/chunk-6083c586.d00b18c2.js" rel="prefetch">
    <link href="https://ticketplus.com.tw/static/js/tp/chunk-7d3ba9b5.a6156869.js" rel="prefetch">
    <link href="https://ticketplus.com.tw/static/js/tp/chunk-805af4fc.7aea39dc.js" rel="prefetch">
    <link href="https://ticketplus.com.tw/static/js/tp/chunk-83c2c2ec.721eac07.js" rel="prefetch">
    <link href="https://ticketplus.com.tw/static/js/tp/chunk-8c439c7e.1715313f.js" rel="prefetch">
    <link href="https://ticketplus.com.tw/static/js/tp/chunk-923f58e4.5684e415.js" rel="prefetch">
    <link href="https://ticketplus.com.tw/static/js/tp/chunk-a1eba0a8.1f0aad02.js" rel="prefetch">
    <link href="https://ticketplus.com.tw/static/js/tp/chunk-a72c5ce8.38d4cd97.js" rel="prefetch">
    <link href="https://ticketplus.com.tw/static/js/tp/chunk-b2ac300a.a84ca670.js" rel="prefetch">
    <link href="https://ticketplus.com.tw/static/js/tp/chunk-c11e7670.6cdf1a73.js" rel="prefetch">
    <link href="https://ticketplus.com.tw/static/js/tp/chunk-f7d664b0.82d4ce02.js" rel="prefetch">
    <link href="https://ticketplus.com.tw/static/css/tp/app.9b8b3ebc.css" rel="preload" as="style">
    <link href="https://ticketplus.com.tw/static/css/tp/chunk-vendors.858d94d2.css" rel="preload" as="style">
    <link href="https://ticketplus.com.tw/static/js/tp/app.26ab3368.js" rel="preload" as="script">
    <link href="https://ticketplus.com.tw/static/js/tp/chunk-vendors.7d999c54.js" rel="preload" as="script">
    <link href="https://ticketplus.com.tw/static/css/tp/chunk-vendors.858d94d2.css" rel="stylesheet">
    <link href="https://ticketplus.com.tw/static/css/tp/app.9b8b3ebc.css" rel="stylesheet">
    <script type="text/javascript" language="javascript">(function (c, l, a, r, i, t, y) {
            c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
            t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i;
            y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
        })(window, document, "clarity", "script", "b9ns20u1si");</script>
    <style data-vue-meta="vuetify" type="text/css" id="vuetify-theme-stylesheet" nonce="undefined">
        .v-application a {
            color: #41b6e6;
        }

        .v-application .primary {
            background-color: #41b6e6 !important;
            border-color: #41b6e6 !important;
        }

        .v-application .primary--text {
            color: #41b6e6 !important;
            caret-color: #41b6e6 !important;
        }

        .v-application .primary.lighten-5 {
            background-color: #e1ffff !important;
            border-color: #e1ffff !important;
        }

        .v-application .primary--text.text--lighten-5 {
            color: #e1ffff !important;
            caret-color: #e1ffff !important;
        }

        .v-application .primary.lighten-4 {
            background-color: #c2ffff !important;
            border-color: #c2ffff !important;
        }

        .v-application .primary--text.text--lighten-4 {
            color: #c2ffff !important;
            caret-color: #c2ffff !important;
        }

        .v-application .primary.lighten-3 {
            background-color: #a3ffff !important;
            border-color: #a3ffff !important;
        }

        .v-application .primary--text.text--lighten-3 {
            color: #a3ffff !important;
            caret-color: #a3ffff !important;
        }

        .v-application .primary.lighten-2 {
            background-color: #84eeff !important;
            border-color: #84eeff !important;
        }

        .v-application .primary--text.text--lighten-2 {
            color: #84eeff !important;
            caret-color: #84eeff !important;
        }

        .v-application .primary.lighten-1 {
            background-color: #64d2ff !important;
            border-color: #64d2ff !important;
        }

        .v-application .primary--text.text--lighten-1 {
            color: #64d2ff !important;
            caret-color: #64d2ff !important;
        }

        .v-application .primary.darken-1 {
            background-color: #049bca !important;
            border-color: #049bca !important;
        }

        .v-application .primary--text.text--darken-1 {
            color: #049bca !important;
            caret-color: #049bca !important;
        }

        .v-application .primary.darken-2 {
            background-color: #0081ae !important;
            border-color: #0081ae !important;
        }

        .v-application .primary--text.text--darken-2 {
            color: #0081ae !important;
            caret-color: #0081ae !important;
        }

        .v-application .primary.darken-3 {
            background-color: #006893 !important;
            border-color: #006893 !important;
        }

        .v-application .primary--text.text--darken-3 {
            color: #006893 !important;
            caret-color: #006893 !important;
        }

        .v-application .primary.darken-4 {
            background-color: #00507a !important;
            border-color: #00507a !important;
        }

        .v-application .primary--text.text--darken-4 {
            color: #00507a !important;
            caret-color: #00507a !important;
        }

        .v-application .secondary {
            background-color: #424242 !important;
            border-color: #424242 !important;
        }

        .v-application .secondary--text {
            color: #424242 !important;
            caret-color: #424242 !important;
        }

        .v-application .secondary.lighten-5 {
            background-color: #c1c1c1 !important;
            border-color: #c1c1c1 !important;
        }

        .v-application .secondary--text.text--lighten-5 {
            color: #c1c1c1 !important;
            caret-color: #c1c1c1 !important;
        }

        .v-application .secondary.lighten-4 {
            background-color: #a6a6a6 !important;
            border-color: #a6a6a6 !important;
        }

        .v-application .secondary--text.text--lighten-4 {
            color: #a6a6a6 !important;
            caret-color: #a6a6a6 !important;
        }

        .v-application .secondary.lighten-3 {
            background-color: #8b8b8b !important;
            border-color: #8b8b8b !important;
        }

        .v-application .secondary--text.text--lighten-3 {
            color: #8b8b8b !important;
            caret-color: #8b8b8b !important;
        }

        .v-application .secondary.lighten-2 {
            background-color: #727272 !important;
            border-color: #727272 !important;
        }

        .v-application .secondary--text.text--lighten-2 {
            color: #727272 !important;
            caret-color: #727272 !important;
        }

        .v-application .secondary.lighten-1 {
            background-color: #595959 !important;
            border-color: #595959 !important;
        }

        .v-application .secondary--text.text--lighten-1 {
            color: #595959 !important;
            caret-color: #595959 !important;
        }

        .v-application .secondary.darken-1 {
            background-color: #2c2c2c !important;
            border-color: #2c2c2c !important;
        }

        .v-application .secondary--text.text--darken-1 {
            color: #2c2c2c !important;
            caret-color: #2c2c2c !important;
        }

        .v-application .secondary.darken-2 {
            background-color: #171717 !important;
            border-color: #171717 !important;
        }

        .v-application .secondary--text.text--darken-2 {
            color: #171717 !important;
            caret-color: #171717 !important;
        }

        .v-application .secondary.darken-3 {
            background-color: #000000 !important;
            border-color: #000000 !important;
        }

        .v-application .secondary--text.text--darken-3 {
            color: #000000 !important;
            caret-color: #000000 !important;
        }

        .v-application .secondary.darken-4 {
            background-color: #000000 !important;
            border-color: #000000 !important;
        }

        .v-application .secondary--text.text--darken-4 {
            color: #000000 !important;
            caret-color: #000000 !important;
        }

        .v-application .accent {
            background-color: #82b1ff !important;
            border-color: #82b1ff !important;
        }

        .v-application .accent--text {
            color: #82b1ff !important;
            caret-color: #82b1ff !important;
        }

        .v-application .accent.lighten-5 {
            background-color: #ffffff !important;
            border-color: #ffffff !important;
        }

        .v-application .accent--text.text--lighten-5 {
            color: #ffffff !important;
            caret-color: #ffffff !important;
        }

        .v-application .accent.lighten-4 {
            background-color: #f8ffff !important;
            border-color: #f8ffff !important;
        }

        .v-application .accent--text.text--lighten-4 {
            color: #f8ffff !important;
            caret-color: #f8ffff !important;
        }

        .v-application .accent.lighten-3 {
            background-color: #daffff !important;
            border-color: #daffff !important;
        }

        .v-application .accent--text.text--lighten-3 {
            color: #daffff !important;
            caret-color: #daffff !important;
        }

        .v-application .accent.lighten-2 {
            background-color: #bce8ff !important;
            border-color: #bce8ff !important;
        }

        .v-application .accent--text.text--lighten-2 {
            color: #bce8ff !important;
            caret-color: #bce8ff !important;
        }

        .v-application .accent.lighten-1 {
            background-color: #9fccff !important;
            border-color: #9fccff !important;
        }

        .v-application .accent--text.text--lighten-1 {
            color: #9fccff !important;
            caret-color: #9fccff !important;
        }

        .v-application .accent.darken-1 {
            background-color: #6596e2 !important;
            border-color: #6596e2 !important;
        }

        .v-application .accent--text.text--darken-1 {
            color: #6596e2 !important;
            caret-color: #6596e2 !important;
        }

        .v-application .accent.darken-2 {
            background-color: #467dc6 !important;
            border-color: #467dc6 !important;
        }

        .v-application .accent--text.text--darken-2 {
            color: #467dc6 !important;
            caret-color: #467dc6 !important;
        }

        .v-application .accent.darken-3 {
            background-color: #2364aa !important;
            border-color: #2364aa !important;
        }

        .v-application .accent--text.text--darken-3 {
            color: #2364aa !important;
            caret-color: #2364aa !important;
        }

        .v-application .accent.darken-4 {
            background-color: #004c90 !important;
            border-color: #004c90 !important;
        }

        .v-application .accent--text.text--darken-4 {
            color: #004c90 !important;
            caret-color: #004c90 !important;
        }

        .v-application .error {
            background-color: #ff0032 !important;
            border-color: #ff0032 !important;
        }

        .v-application .error--text {
            color: #ff0032 !important;
            caret-color: #ff0032 !important;
        }

        .v-application .error.lighten-5 {
            background-color: #ffbeaf !important;
            border-color: #ffbeaf !important;
        }

        .v-application .error--text.text--lighten-5 {
            color: #ffbeaf !important;
            caret-color: #ffbeaf !important;
        }

        .v-application .error.lighten-4 {
            background-color: #ff9f94 !important;
            border-color: #ff9f94 !important;
        }

        .v-application .error--text.text--lighten-4 {
            color: #ff9f94 !important;
            caret-color: #ff9f94 !important;
        }

        .v-application .error.lighten-3 {
            background-color: #ff817a !important;
            border-color: #ff817a !important;
        }

        .v-application .error--text.text--lighten-3 {
            color: #ff817a !important;
            caret-color: #ff817a !important;
        }

        .v-application .error.lighten-2 {
            background-color: #ff6161 !important;
            border-color: #ff6161 !important;
        }

        .v-application .error--text.text--lighten-2 {
            color: #ff6161 !important;
            caret-color: #ff6161 !important;
        }

        .v-application .error.lighten-1 {
            background-color: #ff3e49 !important;
            border-color: #ff3e49 !important;
        }

        .v-application .error--text.text--lighten-1 {
            color: #ff3e49 !important;
            caret-color: #ff3e49 !important;
        }

        .v-application .error.darken-1 {
            background-color: #dd001c !important;
            border-color: #dd001c !important;
        }

        .v-application .error--text.text--darken-1 {
            color: #dd001c !important;
            caret-color: #dd001c !important;
        }

        .v-application .error.darken-2 {
            background-color: #bc0006 !important;
            border-color: #bc0006 !important;
        }

        .v-application .error--text.text--darken-2 {
            color: #bc0006 !important;
            caret-color: #bc0006 !important;
        }

        .v-application .error.darken-3 {
            background-color: #9c0000 !important;
            border-color: #9c0000 !important;
        }

        .v-application .error--text.text--darken-3 {
            color: #9c0000 !important;
            caret-color: #9c0000 !important;
        }

        .v-application .error.darken-4 {
            background-color: #7d0000 !important;
            border-color: #7d0000 !important;
        }

        .v-application .error--text.text--darken-4 {
            color: #7d0000 !important;
            caret-color: #7d0000 !important;
        }

        .v-application .info {
            background-color: #2196f3 !important;
            border-color: #2196f3 !important;
        }

        .v-application .info--text {
            color: #2196f3 !important;
            caret-color: #2196f3 !important;
        }

        .v-application .info.lighten-5 {
            background-color: #d4ffff !important;
            border-color: #d4ffff !important;
        }

        .v-application .info--text.text--lighten-5 {
            color: #d4ffff !important;
            caret-color: #d4ffff !important;
        }

        .v-application .info.lighten-4 {
            background-color: #b5ffff !important;
            border-color: #b5ffff !important;
        }

        .v-application .info--text.text--lighten-4 {
            color: #b5ffff !important;
            caret-color: #b5ffff !important;
        }

        .v-application .info.lighten-3 {
            background-color: #95e8ff !important;
            border-color: #95e8ff !important;
        }

        .v-application .info--text.text--lighten-3 {
            color: #95e8ff !important;
            caret-color: #95e8ff !important;
        }

        .v-application .info.lighten-2 {
            background-color: #75ccff !important;
            border-color: #75ccff !important;
        }

        .v-application .info--text.text--lighten-2 {
            color: #75ccff !important;
            caret-color: #75ccff !important;
        }

        .v-application .info.lighten-1 {
            background-color: #51b0ff !important;
            border-color: #51b0ff !important;
        }

        .v-application .info--text.text--lighten-1 {
            color: #51b0ff !important;
            caret-color: #51b0ff !important;
        }

        .v-application .info.darken-1 {
            background-color: #007cd6 !important;
            border-color: #007cd6 !important;
        }

        .v-application .info--text.text--darken-1 {
            color: #007cd6 !important;
            caret-color: #007cd6 !important;
        }

        .v-application .info.darken-2 {
            background-color: #0064ba !important;
            border-color: #0064ba !important;
        }

        .v-application .info--text.text--darken-2 {
            color: #0064ba !important;
            caret-color: #0064ba !important;
        }

        .v-application .info.darken-3 {
            background-color: #004d9f !important;
            border-color: #004d9f !important;
        }

        .v-application .info--text.text--darken-3 {
            color: #004d9f !important;
            caret-color: #004d9f !important;
        }

        .v-application .info.darken-4 {
            background-color: #003784 !important;
            border-color: #003784 !important;
        }

        .v-application .info--text.text--darken-4 {
            color: #003784 !important;
            caret-color: #003784 !important;
        }

        .v-application .success {
            background-color: #4caf50 !important;
            border-color: #4caf50 !important;
        }

        .v-application .success--text {
            color: #4caf50 !important;
            caret-color: #4caf50 !important;
        }

        .v-application .success.lighten-5 {
            background-color: #dcffd6 !important;
            border-color: #dcffd6 !important;
        }

        .v-application .success--text.text--lighten-5 {
            color: #dcffd6 !important;
            caret-color: #dcffd6 !important;
        }

        .v-application .success.lighten-4 {
            background-color: #beffba !important;
            border-color: #beffba !important;
        }

        .v-application .success--text.text--lighten-4 {
            color: #beffba !important;
            caret-color: #beffba !important;
        }

        .v-application .success.lighten-3 {
            background-color: #a2ff9e !important;
            border-color: #a2ff9e !important;
        }

        .v-application .success--text.text--lighten-3 {
            color: #a2ff9e !important;
            caret-color: #a2ff9e !important;
        }

        .v-application .success.lighten-2 {
            background-color: #85e783 !important;
            border-color: #85e783 !important;
        }

        .v-application .success--text.text--lighten-2 {
            color: #85e783 !important;
            caret-color: #85e783 !important;
        }

        .v-application .success.lighten-1 {
            background-color: #69cb69 !important;
            border-color: #69cb69 !important;
        }

        .v-application .success--text.text--lighten-1 {
            color: #69cb69 !important;
            caret-color: #69cb69 !important;
        }

        .v-application .success.darken-1 {
            background-color: #2d9437 !important;
            border-color: #2d9437 !important;
        }

        .v-application .success--text.text--darken-1 {
            color: #2d9437 !important;
            caret-color: #2d9437 !important;
        }

        .v-application .success.darken-2 {
            background-color: #00791e !important;
            border-color: #00791e !important;
        }

        .v-application .success--text.text--darken-2 {
            color: #00791e !important;
            caret-color: #00791e !important;
        }

        .v-application .success.darken-3 {
            background-color: #006000 !important;
            border-color: #006000 !important;
        }

        .v-application .success--text.text--darken-3 {
            color: #006000 !important;
            caret-color: #006000 !important;
        }

        .v-application .success.darken-4 {
            background-color: #004700 !important;
            border-color: #004700 !important;
        }

        .v-application .success--text.text--darken-4 {
            color: #004700 !important;
            caret-color: #004700 !important;
        }

        .v-application .warning {
            background-color: #fb8c00 !important;
            border-color: #fb8c00 !important;
        }

        .v-application .warning--text {
            color: #fb8c00 !important;
            caret-color: #fb8c00 !important;
        }

        .v-application .warning.lighten-5 {
            background-color: #ffff9e !important;
            border-color: #ffff9e !important;
        }

        .v-application .warning--text.text--lighten-5 {
            color: #ffff9e !important;
            caret-color: #ffff9e !important;
        }

        .v-application .warning.lighten-4 {
            background-color: #fffb82 !important;
            border-color: #fffb82 !important;
        }

        .v-application .warning--text.text--lighten-4 {
            color: #fffb82 !important;
            caret-color: #fffb82 !important;
        }

        .v-application .warning.lighten-3 {
            background-color: #ffdf67 !important;
            border-color: #ffdf67 !important;
        }

        .v-application .warning--text.text--lighten-3 {
            color: #ffdf67 !important;
            caret-color: #ffdf67 !important;
        }

        .v-application .warning.lighten-2 {
            background-color: #ffc24b !important;
            border-color: #ffc24b !important;
        }

        .v-application .warning--text.text--lighten-2 {
            color: #ffc24b !important;
            caret-color: #ffc24b !important;
        }

        .v-application .warning.lighten-1 {
            background-color: #ffa72d !important;
            border-color: #ffa72d !important;
        }

        .v-application .warning--text.text--lighten-1 {
            color: #ffa72d !important;
            caret-color: #ffa72d !important;
        }

        .v-application .warning.darken-1 {
            background-color: #db7200 !important;
            border-color: #db7200 !important;
        }

        .v-application .warning--text.text--darken-1 {
            color: #db7200 !important;
            caret-color: #db7200 !important;
        }

        .v-application .warning.darken-2 {
            background-color: #bb5900 !important;
            border-color: #bb5900 !important;
        }

        .v-application .warning--text.text--darken-2 {
            color: #bb5900 !important;
            caret-color: #bb5900 !important;
        }

        .v-application .warning.darken-3 {
            background-color: #9d4000 !important;
            border-color: #9d4000 !important;
        }

        .v-application .warning--text.text--darken-3 {
            color: #9d4000 !important;
            caret-color: #9d4000 !important;
        }

        .v-application .warning.darken-4 {
            background-color: #802700 !important;
            border-color: #802700 !important;
        }

        .v-application .warning--text.text--darken-4 {
            color: #802700 !important;
            caret-color: #802700 !important;
        }

        .v-application .grey {
            background-color: #bdbdbd !important;
            border-color: #bdbdbd !important;
        }

        .v-application .grey--text {
            color: #bdbdbd !important;
            caret-color: #bdbdbd !important;
        }

        .v-application .grey.lighten-1 {
            background-color: #dedede !important;
            border-color: #dedede !important;
        }

        .v-application .grey--text.text--lighten-1 {
            color: #dedede !important;
            caret-color: #dedede !important;
        }

        .v-application .grey.lighten-2 {
            background-color: #f2f2f2 !important;
            border-color: #f2f2f2 !important;
        }

        .v-application .grey--text.text--lighten-2 {
            color: #f2f2f2 !important;
            caret-color: #f2f2f2 !important;
        }

        .v-application .grey.lighten-3 {
            background-color: #fafafa !important;
            border-color: #fafafa !important;
        }

        .v-application .grey--text.text--lighten-3 {
            color: #fafafa !important;
            caret-color: #fafafa !important;
        }

        .v-application .grey.darken-1 {
            background-color: #757575 !important;
            border-color: #757575 !important;
        }

        .v-application .grey--text.text--darken-1 {
            color: #757575 !important;
            caret-color: #757575 !important;
        }

        .v-application .grey.darken-2 {
            background-color: #636363 !important;
            border-color: #636363 !important;
        }

        .v-application .grey--text.text--darken-2 {
            color: #636363 !important;
            caret-color: #636363 !important;
        }

        .v-application .grey.darken-3 {
            background-color: #444444 !important;
            border-color: #444444 !important;
        }

        .v-application .grey--text.text--darken-3 {
            color: #444444 !important;
            caret-color: #444444 !important;
        }

        .v-application .grey.darken-4 {
            background-color: #222222 !important;
            border-color: #222222 !important;
        }

        .v-application .grey--text.text--darken-4 {
            color: #222222 !important;
            caret-color: #222222 !important;
        }

        .v-application .primary-1 {
            background-color: #379cc4 !important;
            border-color: #379cc4 !important;
        }

        .v-application .primary-1--text {
            color: #379cc4 !important;
            caret-color: #379cc4 !important;
        }

        .v-application .primary-1.lighten-5 {
            background-color: #d1ffff !important;
            border-color: #d1ffff !important;
        }

        .v-application .primary-1--text.text--lighten-5 {
            color: #d1ffff !important;
            caret-color: #d1ffff !important;
        }

        .v-application .primary-1.lighten-4 {
            background-color: #b3ffff !important;
            border-color: #b3ffff !important;
        }

        .v-application .primary-1--text.text--lighten-4 {
            color: #b3ffff !important;
            caret-color: #b3ffff !important;
        }

        .v-application .primary-1.lighten-3 {
            background-color: #95efff !important;
            border-color: #95efff !important;
        }

        .v-application .primary-1--text.text--lighten-3 {
            color: #95efff !important;
            caret-color: #95efff !important;
        }

        .v-application .primary-1.lighten-2 {
            background-color: #78d3fd !important;
            border-color: #78d3fd !important;
        }

        .v-application .primary-1--text.text--lighten-2 {
            color: #78d3fd !important;
            caret-color: #78d3fd !important;
        }

        .v-application .primary-1.lighten-1 {
            background-color: #59b7e0 !important;
            border-color: #59b7e0 !important;
        }

        .v-application .primary-1--text.text--lighten-1 {
            color: #59b7e0 !important;
            caret-color: #59b7e0 !important;
        }

        .v-application .primary-1.darken-1 {
            background-color: #0082a9 !important;
            border-color: #0082a9 !important;
        }

        .v-application .primary-1--text.text--darken-1 {
            color: #0082a9 !important;
            caret-color: #0082a9 !important;
        }

        .v-application .primary-1.darken-2 {
            background-color: #00698e !important;
            border-color: #00698e !important;
        }

        .v-application .primary-1--text.text--darken-2 {
            color: #00698e !important;
            caret-color: #00698e !important;
        }

        .v-application .primary-1.darken-3 {
            background-color: #005174 !important;
            border-color: #005174 !important;
        }

        .v-application .primary-1--text.text--darken-3 {
            color: #005174 !important;
            caret-color: #005174 !important;
        }

        .v-application .primary-1.darken-4 {
            background-color: #003a5c !important;
            border-color: #003a5c !important;
        }

        .v-application .primary-1--text.text--darken-4 {
            color: #003a5c !important;
            caret-color: #003a5c !important;
        }

        .v-application .blue {
            background-color: #1d5166 !important;
            border-color: #1d5166 !important;
        }

        .v-application .blue--text {
            color: #1d5166 !important;
            caret-color: #1d5166 !important;
        }

        .v-application .blue.lighten-5 {
            background-color: #a3d3ec !important;
            border-color: #a3d3ec !important;
        }

        .v-application .blue--text.text--lighten-5 {
            color: #a3d3ec !important;
            caret-color: #a3d3ec !important;
        }

        .v-application .blue.lighten-4 {
            background-color: #88b7cf !important;
            border-color: #88b7cf !important;
        }

        .v-application .blue--text.text--lighten-4 {
            color: #88b7cf !important;
            caret-color: #88b7cf !important;
        }

        .v-application .blue.lighten-3 {
            background-color: #6d9cb4 !important;
            border-color: #6d9cb4 !important;
        }

        .v-application .blue--text.text--lighten-3 {
            color: #6d9cb4 !important;
            caret-color: #6d9cb4 !important;
        }

        .v-application .blue.lighten-2 {
            background-color: #538299 !important;
            border-color: #538299 !important;
        }

        .v-application .blue--text.text--lighten-2 {
            color: #538299 !important;
            caret-color: #538299 !important;
        }

        .v-application .blue.lighten-1 {
            background-color: #39697f !important;
            border-color: #39697f !important;
        }

        .v-application .blue--text.text--lighten-1 {
            color: #39697f !important;
            caret-color: #39697f !important;
        }

        .v-application .blue.darken-1 {
            background-color: #003a4e !important;
            border-color: #003a4e !important;
        }

        .v-application .blue--text.text--darken-1 {
            color: #003a4e !important;
            caret-color: #003a4e !important;
        }

        .v-application .blue.darken-2 {
            background-color: #002437 !important;
            border-color: #002437 !important;
        }

        .v-application .blue--text.text--darken-2 {
            color: #002437 !important;
            caret-color: #002437 !important;
        }

        .v-application .blue.darken-3 {
            background-color: #001022 !important;
            border-color: #001022 !important;
        }

        .v-application .blue--text.text--darken-3 {
            color: #001022 !important;
            caret-color: #001022 !important;
        }

        .v-application .blue.darken-4 {
            background-color: #00000c !important;
            border-color: #00000c !important;
        }

        .v-application .blue--text.text--darken-4 {
            color: #00000c !important;
            caret-color: #00000c !important;
        }

        .v-application .lightblue {
            background-color: #a9dcf1 !important;
            border-color: #a9dcf1 !important;
        }

        .v-application .lightblue--text {
            color: #a9dcf1 !important;
            caret-color: #a9dcf1 !important;
        }

        .v-application .lightblue.lighten-5 {
            background-color: #ffffff !important;
            border-color: #ffffff !important;
        }

        .v-application .lightblue--text.text--lighten-5 {
            color: #ffffff !important;
            caret-color: #ffffff !important;
        }

        .v-application .lightblue.lighten-4 {
            background-color: #ffffff !important;
            border-color: #ffffff !important;
        }

        .v-application .lightblue--text.text--lighten-4 {
            color: #ffffff !important;
            caret-color: #ffffff !important;
        }

        .v-application .lightblue.lighten-3 {
            background-color: #ffffff !important;
            border-color: #ffffff !important;
        }

        .v-application .lightblue--text.text--lighten-3 {
            color: #ffffff !important;
            caret-color: #ffffff !important;
        }

        .v-application .lightblue.lighten-2 {
            background-color: #e2ffff !important;
            border-color: #e2ffff !important;
        }

        .v-application .lightblue--text.text--lighten-2 {
            color: #e2ffff !important;
            caret-color: #e2ffff !important;
        }

        .v-application .lightblue.lighten-1 {
            background-color: #c5f9ff !important;
            border-color: #c5f9ff !important;
        }

        .v-application .lightblue--text.text--lighten-1 {
            color: #c5f9ff !important;
            caret-color: #c5f9ff !important;
        }

        .v-application .lightblue.darken-1 {
            background-color: #8ec0d5 !important;
            border-color: #8ec0d5 !important;
        }

        .v-application .lightblue--text.text--darken-1 {
            color: #8ec0d5 !important;
            caret-color: #8ec0d5 !important;
        }

        .v-application .lightblue.darken-2 {
            background-color: #73a5b9 !important;
            border-color: #73a5b9 !important;
        }

        .v-application .lightblue--text.text--darken-2 {
            color: #73a5b9 !important;
            caret-color: #73a5b9 !important;
        }

        .v-application .lightblue.darken-3 {
            background-color: #588b9e !important;
            border-color: #588b9e !important;
        }

        .v-application .lightblue--text.text--darken-3 {
            color: #588b9e !important;
            caret-color: #588b9e !important;
        }

        .v-application .lightblue.darken-4 {
            background-color: #3e7184 !important;
            border-color: #3e7184 !important;
        }

        .v-application .lightblue--text.text--darken-4 {
            color: #3e7184 !important;
            caret-color: #3e7184 !important;
        }

        .v-application .pink-1 {
            background-color: #ffe5e6 !important;
            border-color: #ffe5e6 !important;
        }

        .v-application .pink-1--text {
            color: #ffe5e6 !important;
            caret-color: #ffe5e6 !important;
        }

        .v-application .pink-1.lighten-5 {
            background-color: #ffffff !important;
            border-color: #ffffff !important;
        }

        .v-application .pink-1--text.text--lighten-5 {
            color: #ffffff !important;
            caret-color: #ffffff !important;
        }

        .v-application .pink-1.lighten-4 {
            background-color: #ffffff !important;
            border-color: #ffffff !important;
        }

        .v-application .pink-1--text.text--lighten-4 {
            color: #ffffff !important;
            caret-color: #ffffff !important;
        }

        .v-application .pink-1.lighten-3 {
            background-color: #ffffff !important;
            border-color: #ffffff !important;
        }

        .v-application .pink-1--text.text--lighten-3 {
            color: #ffffff !important;
            caret-color: #ffffff !important;
        }

        .v-application .pink-1.lighten-2 {
            background-color: #ffffff !important;
            border-color: #ffffff !important;
        }

        .v-application .pink-1--text.text--lighten-2 {
            color: #ffffff !important;
            caret-color: #ffffff !important;
        }

        .v-application .pink-1.lighten-1 {
            background-color: #ffffff !important;
            border-color: #ffffff !important;
        }

        .v-application .pink-1--text.text--lighten-1 {
            color: #ffffff !important;
            caret-color: #ffffff !important;
        }

        .v-application .pink-1.darken-1 {
            background-color: #e2c9ca !important;
            border-color: #e2c9ca !important;
        }

        .v-application .pink-1--text.text--darken-1 {
            color: #e2c9ca !important;
            caret-color: #e2c9ca !important;
        }

        .v-application .pink-1.darken-2 {
            background-color: #c6aeaf !important;
            border-color: #c6aeaf !important;
        }

        .v-application .pink-1--text.text--darken-2 {
            color: #c6aeaf !important;
            caret-color: #c6aeaf !important;
        }

        .v-application .pink-1.darken-3 {
            background-color: #ab9394 !important;
            border-color: #ab9394 !important;
        }

        .v-application .pink-1--text.text--darken-3 {
            color: #ab9394 !important;
            caret-color: #ab9394 !important;
        }

        .v-application .pink-1.darken-4 {
            background-color: #90797a !important;
            border-color: #90797a !important;
        }

        .v-application .pink-1--text.text--darken-4 {
            color: #90797a !important;
            caret-color: #90797a !important;
        }

        .v-application .pink-2 {
            background-color: #ffb3b5 !important;
            border-color: #ffb3b5 !important;
        }

        .v-application .pink-2--text {
            color: #ffb3b5 !important;
            caret-color: #ffb3b5 !important;
        }

        .v-application .pink-2.lighten-5 {
            background-color: #ffffff !important;
            border-color: #ffffff !important;
        }

        .v-application .pink-2--text.text--lighten-5 {
            color: #ffffff !important;
            caret-color: #ffffff !important;
        }

        .v-application .pink-2.lighten-4 {
            background-color: #ffffff !important;
            border-color: #ffffff !important;
        }

        .v-application .pink-2--text.text--lighten-4 {
            color: #ffffff !important;
            caret-color: #ffffff !important;
        }

        .v-application .pink-2.lighten-3 {
            background-color: #ffffff !important;
            border-color: #ffffff !important;
        }

        .v-application .pink-2--text.text--lighten-3 {
            color: #ffffff !important;
            caret-color: #ffffff !important;
        }

        .v-application .pink-2.lighten-2 {
            background-color: #ffebed !important;
            border-color: #ffebed !important;
        }

        .v-application .pink-2--text.text--lighten-2 {
            color: #ffebed !important;
            caret-color: #ffebed !important;
        }

        .v-application .pink-2.lighten-1 {
            background-color: #ffcfd1 !important;
            border-color: #ffcfd1 !important;
        }

        .v-application .pink-2--text.text--lighten-1 {
            color: #ffcfd1 !important;
            caret-color: #ffcfd1 !important;
        }

        .v-application .pink-2.darken-1 {
            background-color: #e2989a !important;
            border-color: #e2989a !important;
        }

        .v-application .pink-2--text.text--darken-1 {
            color: #e2989a !important;
            caret-color: #e2989a !important;
        }

        .v-application .pink-2.darken-2 {
            background-color: #c57e80 !important;
            border-color: #c57e80 !important;
        }

        .v-application .pink-2--text.text--darken-2 {
            color: #c57e80 !important;
            caret-color: #c57e80 !important;
        }

        .v-application .pink-2.darken-3 {
            background-color: #a86467 !important;
            border-color: #a86467 !important;
        }

        .v-application .pink-2--text.text--darken-3 {
            color: #a86467 !important;
            caret-color: #a86467 !important;
        }

        .v-application .pink-2.darken-4 {
            background-color: #8d4b4f !important;
            border-color: #8d4b4f !important;
        }

        .v-application .pink-2--text.text--darken-4 {
            color: #8d4b4f !important;
            caret-color: #8d4b4f !important;
        }

        .v-application .red {
            background-color: #ff0032 !important;
            border-color: #ff0032 !important;
        }

        .v-application .red--text {
            color: #ff0032 !important;
            caret-color: #ff0032 !important;
        }

        .v-application .red.lighten-5 {
            background-color: #ffbeaf !important;
            border-color: #ffbeaf !important;
        }

        .v-application .red--text.text--lighten-5 {
            color: #ffbeaf !important;
            caret-color: #ffbeaf !important;
        }

        .v-application .red.lighten-4 {
            background-color: #ff9f94 !important;
            border-color: #ff9f94 !important;
        }

        .v-application .red--text.text--lighten-4 {
            color: #ff9f94 !important;
            caret-color: #ff9f94 !important;
        }

        .v-application .red.lighten-3 {
            background-color: #ff817a !important;
            border-color: #ff817a !important;
        }

        .v-application .red--text.text--lighten-3 {
            color: #ff817a !important;
            caret-color: #ff817a !important;
        }

        .v-application .red.lighten-2 {
            background-color: #ff6161 !important;
            border-color: #ff6161 !important;
        }

        .v-application .red--text.text--lighten-2 {
            color: #ff6161 !important;
            caret-color: #ff6161 !important;
        }

        .v-application .red.lighten-1 {
            background-color: #ff3e49 !important;
            border-color: #ff3e49 !important;
        }

        .v-application .red--text.text--lighten-1 {
            color: #ff3e49 !important;
            caret-color: #ff3e49 !important;
        }

        .v-application .red.darken-1 {
            background-color: #dd001c !important;
            border-color: #dd001c !important;
        }

        .v-application .red--text.text--darken-1 {
            color: #dd001c !important;
            caret-color: #dd001c !important;
        }

        .v-application .red.darken-2 {
            background-color: #bc0006 !important;
            border-color: #bc0006 !important;
        }

        .v-application .red--text.text--darken-2 {
            color: #bc0006 !important;
            caret-color: #bc0006 !important;
        }

        .v-application .red.darken-3 {
            background-color: #9c0000 !important;
            border-color: #9c0000 !important;
        }

        .v-application .red--text.text--darken-3 {
            color: #9c0000 !important;
            caret-color: #9c0000 !important;
        }

        .v-application .red.darken-4 {
            background-color: #7d0000 !important;
            border-color: #7d0000 !important;
        }

        .v-application .red--text.text--darken-4 {
            color: #7d0000 !important;
            caret-color: #7d0000 !important;
        }

        .v-application .orange {
            background-color: #ff7733 !important;
            border-color: #ff7733 !important;
        }

        .v-application .orange--text {
            color: #ff7733 !important;
            caret-color: #ff7733 !important;
        }

        .v-application .orange.lighten-5 {
            background-color: #ffffb7 !important;
            border-color: #ffffb7 !important;
        }

        .v-application .orange--text.text--lighten-5 {
            color: #ffffb7 !important;
            caret-color: #ffffb7 !important;
        }

        .v-application .orange.lighten-4 {
            background-color: #ffe79c !important;
            border-color: #ffe79c !important;
        }

        .v-application .orange--text.text--lighten-4 {
            color: #ffe79c !important;
            caret-color: #ffe79c !important;
        }

        .v-application .orange.lighten-3 {
            background-color: #ffca81 !important;
            border-color: #ffca81 !important;
        }

        .v-application .orange--text.text--lighten-3 {
            color: #ffca81 !important;
            caret-color: #ffca81 !important;
        }

        .v-application .orange.lighten-2 {
            background-color: #ffae67 !important;
            border-color: #ffae67 !important;
        }

        .v-application .orange--text.text--lighten-2 {
            color: #ffae67 !important;
            caret-color: #ffae67 !important;
        }

        .v-application .orange.lighten-1 {
            background-color: #ff924d !important;
            border-color: #ff924d !important;
        }

        .v-application .orange--text.text--lighten-1 {
            color: #ff924d !important;
            caret-color: #ff924d !important;
        }

        .v-application .orange.darken-1 {
            background-color: #df5c18 !important;
            border-color: #df5c18 !important;
        }

        .v-application .orange--text.text--darken-1 {
            color: #df5c18 !important;
            caret-color: #df5c18 !important;
        }

        .v-application .orange.darken-2 {
            background-color: #bf4200 !important;
            border-color: #bf4200 !important;
        }

        .v-application .orange--text.text--darken-2 {
            color: #bf4200 !important;
            caret-color: #bf4200 !important;
        }

        .v-application .orange.darken-3 {
            background-color: #a02600 !important;
            border-color: #a02600 !important;
        }

        .v-application .orange--text.text--darken-3 {
            color: #a02600 !important;
            caret-color: #a02600 !important;
        }

        .v-application .orange.darken-4 {
            background-color: #820000 !important;
            border-color: #820000 !important;
        }

        .v-application .orange--text.text--darken-4 {
            color: #820000 !important;
            caret-color: #820000 !important;
        }

        .v-application .yellow-1 {
            background-color: #fdda24 !important;
            border-color: #fdda24 !important;
        }

        .v-application .yellow-1--text {
            color: #fdda24 !important;
            caret-color: #fdda24 !important;
        }

        .v-application .yellow-1.lighten-5 {
            background-color: #ffffbe !important;
            border-color: #ffffbe !important;
        }

        .v-application .yellow-1--text.text--lighten-5 {
            color: #ffffbe !important;
            caret-color: #ffffbe !important;
        }

        .v-application .yellow-1.lighten-4 {
            background-color: #ffffa1 !important;
            border-color: #ffffa1 !important;
        }

        .v-application .yellow-1--text.text--lighten-4 {
            color: #ffffa1 !important;
            caret-color: #ffffa1 !important;
        }

        .v-application .yellow-1.lighten-3 {
            background-color: #ffff83 !important;
            border-color: #ffff83 !important;
        }

        .v-application .yellow-1--text.text--lighten-3 {
            color: #ffff83 !important;
            caret-color: #ffff83 !important;
        }

        .v-application .yellow-1.lighten-2 {
            background-color: #ffff66 !important;
            border-color: #ffff66 !important;
        }

        .v-application .yellow-1--text.text--lighten-2 {
            color: #ffff66 !important;
            caret-color: #ffff66 !important;
        }

        .v-application .yellow-1.lighten-1 {
            background-color: #fff648 !important;
            border-color: #fff648 !important;
        }

        .v-application .yellow-1--text.text--lighten-1 {
            color: #fff648 !important;
            caret-color: #fff648 !important;
        }

        .v-application .yellow-1.darken-1 {
            background-color: #debe00 !important;
            border-color: #debe00 !important;
        }

        .v-application .yellow-1--text.text--darken-1 {
            color: #debe00 !important;
            caret-color: #debe00 !important;
        }

        .v-application .yellow-1.darken-2 {
            background-color: #c0a400 !important;
            border-color: #c0a400 !important;
        }

        .v-application .yellow-1--text.text--darken-2 {
            color: #c0a400 !important;
            caret-color: #c0a400 !important;
        }

        .v-application .yellow-1.darken-3 {
            background-color: #a28a00 !important;
            border-color: #a28a00 !important;
        }

        .v-application .yellow-1--text.text--darken-3 {
            color: #a28a00 !important;
            caret-color: #a28a00 !important;
        }

        .v-application .yellow-1.darken-4 {
            background-color: #857000 !important;
            border-color: #857000 !important;
        }

        .v-application .yellow-1--text.text--darken-4 {
            color: #857000 !important;
            caret-color: #857000 !important;
        }

        .v-application .light-primary-2 {
            background-color: #96d7f1 !important;
            border-color: #96d7f1 !important;
        }

        .v-application .light-primary-2--text {
            color: #96d7f1 !important;
            caret-color: #96d7f1 !important;
        }

        .v-application .light-primary-2.lighten-5 {
            background-color: #ffffff !important;
            border-color: #ffffff !important;
        }

        .v-application .light-primary-2--text.text--lighten-5 {
            color: #ffffff !important;
            caret-color: #ffffff !important;
        }

        .v-application .light-primary-2.lighten-4 {
            background-color: #ffffff !important;
            border-color: #ffffff !important;
        }

        .v-application .light-primary-2--text.text--lighten-4 {
            color: #ffffff !important;
            caret-color: #ffffff !important;
        }

        .v-application .light-primary-2.lighten-3 {
            background-color: #ecffff !important;
            border-color: #ecffff !important;
        }

        .v-application .light-primary-2--text.text--lighten-3 {
            color: #ecffff !important;
            caret-color: #ecffff !important;
        }

        .v-application .light-primary-2.lighten-2 {
            background-color: #cfffff !important;
            border-color: #cfffff !important;
        }

        .v-application .light-primary-2--text.text--lighten-2 {
            color: #cfffff !important;
            caret-color: #cfffff !important;
        }

        .v-application .light-primary-2.lighten-1 {
            background-color: #b2f3ff !important;
            border-color: #b2f3ff !important;
        }

        .v-application .light-primary-2--text.text--lighten-1 {
            color: #b2f3ff !important;
            caret-color: #b2f3ff !important;
        }

        .v-application .light-primary-2.darken-1 {
            background-color: #7abbd5 !important;
            border-color: #7abbd5 !important;
        }

        .v-application .light-primary-2--text.text--darken-1 {
            color: #7abbd5 !important;
            caret-color: #7abbd5 !important;
        }

        .v-application .light-primary-2.darken-2 {
            background-color: #5fa0b9 !important;
            border-color: #5fa0b9 !important;
        }

        .v-application .light-primary-2--text.text--darken-2 {
            color: #5fa0b9 !important;
            caret-color: #5fa0b9 !important;
        }

        .v-application .light-primary-2.darken-3 {
            background-color: #43869e !important;
            border-color: #43869e !important;
        }

        .v-application .light-primary-2--text.text--darken-3 {
            color: #43869e !important;
            caret-color: #43869e !important;
        }

        .v-application .light-primary-2.darken-4 {
            background-color: #246d84 !important;
            border-color: #246d84 !important;
        }

        .v-application .light-primary-2--text.text--darken-4 {
            color: #246d84 !important;
            caret-color: #246d84 !important;
        }

        .v-application .accent-blue {
            background-color: #1d5166 !important;
            border-color: #1d5166 !important;
        }

        .v-application .accent-blue--text {
            color: #1d5166 !important;
            caret-color: #1d5166 !important;
        }

        .v-application .accent-blue.lighten-5 {
            background-color: #a3d3ec !important;
            border-color: #a3d3ec !important;
        }

        .v-application .accent-blue--text.text--lighten-5 {
            color: #a3d3ec !important;
            caret-color: #a3d3ec !important;
        }

        .v-application .accent-blue.lighten-4 {
            background-color: #88b7cf !important;
            border-color: #88b7cf !important;
        }

        .v-application .accent-blue--text.text--lighten-4 {
            color: #88b7cf !important;
            caret-color: #88b7cf !important;
        }

        .v-application .accent-blue.lighten-3 {
            background-color: #6d9cb4 !important;
            border-color: #6d9cb4 !important;
        }

        .v-application .accent-blue--text.text--lighten-3 {
            color: #6d9cb4 !important;
            caret-color: #6d9cb4 !important;
        }

        .v-application .accent-blue.lighten-2 {
            background-color: #538299 !important;
            border-color: #538299 !important;
        }

        .v-application .accent-blue--text.text--lighten-2 {
            color: #538299 !important;
            caret-color: #538299 !important;
        }

        .v-application .accent-blue.lighten-1 {
            background-color: #39697f !important;
            border-color: #39697f !important;
        }

        .v-application .accent-blue--text.text--lighten-1 {
            color: #39697f !important;
            caret-color: #39697f !important;
        }

        .v-application .accent-blue.darken-1 {
            background-color: #003a4e !important;
            border-color: #003a4e !important;
        }

        .v-application .accent-blue--text.text--darken-1 {
            color: #003a4e !important;
            caret-color: #003a4e !important;
        }

        .v-application .accent-blue.darken-2 {
            background-color: #002437 !important;
            border-color: #002437 !important;
        }

        .v-application .accent-blue--text.text--darken-2 {
            color: #002437 !important;
            caret-color: #002437 !important;
        }

        .v-application .accent-blue.darken-3 {
            background-color: #001022 !important;
            border-color: #001022 !important;
        }

        .v-application .accent-blue--text.text--darken-3 {
            color: #001022 !important;
            caret-color: #001022 !important;
        }

        .v-application .accent-blue.darken-4 {
            background-color: #00000c !important;
            border-color: #00000c !important;
        }

        .v-application .accent-blue--text.text--darken-4 {
            color: #00000c !important;
            caret-color: #00000c !important;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://ticketplus.com.tw/static/css/tp/chunk-a1eba0a8.a09d0224.css">
    <script charset="utf-8" src="https://ticketplus.com.tw/static/js/tp/chunk-a1eba0a8.1f0aad02.js"></script>
    <link rel="stylesheet" type="text/css" href="https://ticketplus.com.tw/static/css/tp/chunk-25327b97.6fd84e38.css">
    <script charset="utf-8" src="https://ticketplus.com.tw/static/js/tp/chunk-25327b97.11b67fad.js"></script>
    <link rel="stylesheet" type="text/css" href="https://ticketplus.com.tw/static/css/tp/chunk-0513f7cb.42dc1e37.css">
    <script charset="utf-8" src="https://ticketplus.com.tw/static/js/tp/chunk-0513f7cb.e96ab548.js"></script>
    <meta data-vue-meta="1" property="og:url"
        content="https://ticketplus.com.tw/activity/9476e7fad2bff0bc1ef24b3e922204fd" data-vmid="og:url">
    <meta data-vue-meta="1" property="og:title" content="岸田梅爾 FAN MEETING in TAIWAN - Ticket Plus遠大售票系統"
        data-vmid="og:title">
    <meta data-vue-meta="1" property="og:img"
        content="https://static.ticketplus.com.tw/event/9476e7fad2bff0bc1ef24b3e922204fd/picSmallActiveMain_1730248881244.jpeg"
        data-vmid="og:img">
    <meta data-vue-meta="1" property="og:image"
        content="https://static.ticketplus.com.tw/event/9476e7fad2bff0bc1ef24b3e922204fd/picSmallActiveMain_1730248881244.jpeg"
        data-vmid="og:image">
    <script data-vue-meta="1"
        type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","name":"岸田梅爾 FAN MEETING in TAIWAN - Ticket Plus遠大售票系統","url":"https://ticketplus.com.tw/activity/9476e7fad2bff0bc1ef24b3e922204fd"}</script>
</head>

</html>